# spring-boot

./: .travis.yml  manifest.yml  pom.xml  sg.json
src/main/java/com/github/s_matyukevich/spring_boot/: StockResource.java  StockSpringBootStarter.java
src/main/java/com/github/s_matyukevich/spring_boot/domain/model/: ItemType.java  StockItem.java  StockItemRepository.java
